.intro {
	padding-bottom: 0;
	min-height: 1px;
	background-image: url($images-folder + 'grid.svg');

	&-content {
		padding: 0 0 0px;
		min-height: calc(100vh);
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.year {
		color: $color-secondary;
		font-size: 40px;
		margin-bottom: 30px;
	}

	h1 {

		span {
			font-size: 54px;
			line-height: 69px;
			font-style: italic;
			display: block;
		}
	}

	.subtitle {
		font-size: 38px;
		margin: 50px 0 0;
		line-height: 146%;
		max-width: 715px;
		font-weight: 300;
	}

	.scroll-text {
		font-size: $font-size-base;
		line-height: 43px;
		margin-top: auto;
	}

	.button-icon {
		margin-top: 8px;
	}
}

.img-wrap {
	position: absolute;
	height: 100%;
	max-height: 750px;
	width: 100%;
	left: 0;
	top: 50%;
	transform: translateY(-50%);

	div {
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
	}

	img {
		width: auto;
		height: 100%;
	}
}

.text-wrap {
	position: relative;
	z-index: 1;

	.info {
		font-size: 37px;
		line-height: 127%;
		font-family: $font-secondary;
		margin-bottom: 16px;
	}

	.description {
		font-size: 37px;
		line-height: 127%;
		margin-bottom: 16px;
		color: $color-secondary;
	}

	.quote {
		font-size: $font-size-md;
		line-height: 72px;
		font-weight: normal;
		font-family: $font-secondary;
	}

	.autor {
		font-size: $font-size-base;
		line-height: 38px;
		font-family: $font-primary;
		margin-top: 35px;
	}
}

.ecosystem-tools {
	padding-top: 0;
	padding-bottom: 0;

	&-content {
		display: flex;
		align-items: center;
		width: 100%;
		position: relative;
	}

	.video-wrap {
		
	}

	.text-wrap {
		flex-grow: 1;
		padding: 60px;

		.text {
			max-width: 590px;
			margin: 0 auto;
		}
	}
}

.text-section {

	.text-wrap {
		max-width: 850px;
		margin: 0 auto;
	}
}

.animation3d-section {
	height: 1000px;
	width: 100%;
	
	canvas {
		width: 100% !important;
		height: 100% !important;
	}
}

.quote-section {

	overflow: hidden;

	.img-wrap {
		left: 70px;

		img {
			margin-left: auto;
		}
	}

	.text-wrap {
		max-width: 575px;
	}

	&-dark {
		padding-top: 85px;
		color: #fff;

		.img-wrap {
			left: 0;

			div {
				padding-top: 120px;
			}

			img {
				margin-left: 0;
			}
		}

		.text-wrap {
			margin-left: auto;
		}
	}
}

.anim-text {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
}

.fixed-text {
	width: 100%;
	display: flex;
	.text-wrap {
		opacity: 0;
		visibility: hidden;
		transition: .4s ease-in-out;
	}
}

.anim-sect {
	&.visible {
		.text-wrap {
			opacity: 1;
			visibility: visible;
		}
	}
}

.img-left-section {
	.fixed-text {
		justify-content: flex-end;
	}
}

.info-title {
	font-size: 80px !important;
	line-height: 102px !important;
	text-align: center !important;
}